# advent-of-code-2k19

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/exercise1/: FuelComputer.kt
src/main/kotlin/exercise2/: IntCodeProgramReader.kt
src/main/kotlin/exercise3/: ManhattanDistanceWireComputer.kt
src/main/kotlin/exercise4/: PasswordFinder.kt
src/test/kotlin/exercise1/: FuelComputerSpec.kt
src/test/kotlin/exercise2/: IntCodeProgramReaderSpec.kt
src/test/kotlin/exercise3/: ManhattanDistanceWireComputerSpec.kt
src/test/kotlin/exercise4/: PasswordFinderSpec.kt
