buildscript {
    ext.kotlin_version = '1.3.71'
    ext.spek_version = '2.0.9'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

sourceCompatibility = 1.8

group 'com.crossfit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Spek 2
    maven { url "https://dl.bintray.com/spekframework/spek-dev/" }
}

// Spek 2 configuration
junitPlatform {
    filters {
        engines {
            include 'spek2'
        }
    }
}


dependencies {
    compile(
            ["org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"],
            [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'],
            [group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"]
    )
    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'org.assertj', name: 'assertj-core', version: '3.9.1'],
            [group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.1.0'],
            ['com.willowtreeapps.assertk:assertk-jvm:0.21']
    )
    // Spek2
    testImplementation(
            "org.spekframework.spek2:spek-dsl-jvm:$spek_version",
            "org.junit.platform:junit-platform-engine:1.3.0-RC1"
    )
    testRuntimeOnly("org.spekframework.spek2:spek-runner-junit5:$spek_version")

}
